{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: All Workers",
            "type": "debugpy",
            "request": "launch",
            "module": "app.main",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "python": "/home/murilo/.cache/pypoetry/virtualenvs/cognition-_f9uhDKh-py3.12/bin/python"
        },
        {
            "name": "Python: Generate Worker",
            "type": "debugpy",
            "request": "launch",
            "module": "app.main",
            "args": ["--workers", "generate"],
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "python": "/home/murilo/.cache/pypoetry/virtualenvs/cognition-_f9uhDKh-py3.12/bin/python"
        }
    ]
}